# big-core-angular

./: BigOvenApp.sln
BigOvenApp/: BigOvenApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BigOvenApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
BigOvenApp/ClientApp/output/: api2.ts  models.ts
BigOvenApp/ClientApp/output/models/Account/: api2modelsaccounting.model.ts
BigOvenApp/ClientApp/output/models/Article/: bigovenmodelapiarticle.model.ts
BigOvenApp/ClientApp/output/models/Collection/: bigovenmodelapi2collectioninfo.model.ts
BigOvenApp/ClientApp/output/models/Folder/: api2controllersfoldercontrolleraddtofolderreq.model.ts  api2controllersfoldercontrollerfoldernamerecipesrequest.model.ts  api2controllersfoldercontrollerpostfolderreq.model.ts  api2controllersfoldercontrollerrenamefolderrequest.model.ts  bigovenmodelapi2folderproperty.model.ts
BigOvenApp/ClientApp/output/models/Grocery/: api2controllersgrocerylistcontrollerdepartmentmodel.model.ts  api2controllersgrocerylistcontrollerpostgrocerylistaddlinerequest.model.ts  api2controllersgrocerylistcontrollerpostgrocerylistreciperequest.model.ts  api2controllersgrocerylistcontrollerpostgrocerylistsyncrequest.model.ts  api2controllersgrocerylistcontrollerposttogrocerylistreciperequest.model.ts  api2controllersgrocerylistcontrollerupdateitembyguidrequest.model.ts  api2controllersmenucontrolleraddtogroceryrequest.model.ts  api2grocerylistdepartmentresult.model.ts  bigovenmodelapi2grocerylist.model.ts  bigovenmodelapigrocerygrocerylist.model.ts  bigovenmodelapigroceryitem.model.ts
BigOvenApp/ClientApp/output/models/Ingredients/: bigovenmodelapiingredient.model.ts  bigovenmodelapiingredientinfo.model.ts
BigOvenApp/ClientApp/output/models/Location/: api2modelslocation.model.ts  api2modelspersonal.model.ts
BigOvenApp/ClientApp/output/models/Me/: api2controllersmecontrollereatingstyle.model.ts  api2controllersmecontrolleroption.model.ts  api2controllersmecontrollerpreferenceoptions.model.ts
BigOvenApp/ClientApp/output/models/Notifications/: api2controllersprivatecontrollernotifyregisterrequest.model.ts  api2modelsstartupmessageresponse.model.ts  api2result.model.ts  bigovenmodelapi2inboxnotification.model.ts  systemobject.model.ts
BigOvenApp/ClientApp/output/models/Nutrition/: bigovenmodelapinutritioninfo.model.ts
BigOvenApp/ClientApp/output/models/Planner/: api2controllersmenucontrolleraddtoplanrequest.model.ts  api2controllersplannercontrollerpostmealplannersyncrequest.model.ts  bigovenmodelapi2plannermealplan.model.ts  bigovenmodelapi2plannersavedmenu.model.ts  bigovenmodelapi2plannersavedmenuline.model.ts  bigovenmodelapiplannermealplan.model.ts  bigovenmodelapiplannermenuinfo.model.ts  bigovenmodelapiplannernote.model.ts  bigovenmodelapiplannerrecipe.model.ts  bigovenmodelapiplannersavedmenu.model.ts  bigovenmodelapiplannersavedmenuline.model.ts
BigOvenApp/ClientApp/output/models/Premium/: api2controllersprivatecontrollerpostpremiumpurchasewindowsrequest.model.ts  api2controllersprivatecontrollerpremiumpurchaseandroidrequest.model.ts  api2controllersprivatecontrollerpremiumpurchaseandroidrequestnew.model.ts  api2controllersprivatecontrollerpremiumpurchaseandroidsubscriptionrequest.model.ts  api2controllersprivatecontrollerpremiumpurchaseiosrequest.model.ts
BigOvenApp/ClientApp/output/models/Recipe/: api2bigovenrecipeinfotiny.ts  api2controllersimagescontrollerrecipephotosresponse.model.ts  api2controllersprivatecontrollercategoriesrootobject.model.ts  api2controllersprivatecontrollerrecipelongviewsignalreq.model.ts  api2controllersrecipecontrollerbookmarkreciperequest.model.ts  api2controllersrecipecontrollerfeedbackdto.model.ts  api2controllersrecipecontrollerrecipemobilesharerequest.model.ts  api2controllersrecipecontrollerrecipesendrequest.model.ts  api2sendrecipereq.ts  bigovenmodelapi2recipe.model.ts  bigovenmodelapi2recipeinfox.model.ts  bigovenmodelapi2recipenote.model.ts  bigovenmodelapi2recipesearchresult.model.ts  bigovenmodelapi2tile.model.ts  bigovenmodelapirecipe.model.ts  bigovenmodelapirecipeinfo.model.ts  bigovenmodelapirecipenote.model.ts  bigovenmodelapirecipenotelist.model.ts  bigovenmodelrecipecategory.model.ts  bigovenmodelrecipeinfodatetuple2.model.ts  bigovenmodelrecipeinforeviewtuple2.model.ts
BigOvenApp/ClientApp/output/models/Review/: api2controllersreviewcontrollerpostreplyreq.model.ts  api2controllersreviewcontrollerreviewrequest.model.ts  api2controllersreviewcontrollerreviewrequestlegacy.model.ts  bigovenmodelapiplannermenureview.model.ts  bigovenmodelapireview.model.ts
BigOvenApp/ClientApp/output/models/Search/: bigovenmodelapimenusearchresult.model.ts
BigOvenApp/ClientApp/output/models/ShoppingList/: bigovenmodelshoppinglistline.model.ts
BigOvenApp/ClientApp/output/models/Social/: api2controllerssocialcontrolleractivitycommentreplyrequest.model.ts  api2controllerssocialcontrollerinboxseenrequest.model.ts
BigOvenApp/ClientApp/output/models/User/: api2controllersusercontrollerexchangebasicauthfortokenrequest.model.ts  api2controllersusercontrollerfollowaddreq.model.ts  api2controllersusercontrollerhouseholdmember.model.ts  api2controllersusercontrollerinvitehouseholdreq.model.ts  api2controllersusercontrollerpopulateviafbrequest.model.ts  api2controllersusercontrollerpostfacebookinforequest.model.ts  api2controllersusercontrollerpreferencesreq.model.ts  api2controllersusercontrollerprofilepostrequest.model.ts  api2controllersusercontrollerprofileputrequest.model.ts  api2controllersusercontrollerrevokehouseholdmemberreq.model.ts  api2controllersusercontrolleruserforgotreq.model.ts  api2controllersusercontrollerwithdrawfromhouseholdreq.model.ts  api2modelsbigovenuser.model.ts  (+14 more)
BigOvenApp/ClientApp/src/: index.html  styles.css  styles.scss  tsconfig.app.json
BigOvenApp/ClientApp/src/app/: _styles.scss  app.component.html  app.component.scss  app.module.ts
BigOvenApp/Controllers/: WeatherForecastController.cs
BigOvenApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BigOvenApp/Properties/: launchSettings.json
(+165 files in other folders)
