<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Include="ClientApp\src\app\home\home.component.scss" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Include="ClientApp\src\assets\images\home\email.svg" />
    <None Include="ClientApp\src\assets\images\home\top5.svg" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\bacground.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\hero-img\1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\hero-img\2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\hero-img\3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\home\ad728x90.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\home\app-store.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\home\ellipse.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\home\email.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\home\google-play.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\home\inspiration.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\home\iphone-trio-320.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\home\play-store.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\home\top5.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\icons\arrow.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\icons\bell.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\icons\BigOven_logo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\icons\bo-cloud.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\icons\BO_logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\icons\nav.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\icons\user.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\login\bkg-2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\login\bo_logo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\login\btn_google_signin_light_focus_web@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\login\btn_google_signin_light_normal_web@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\login\btn_google_signin_light_pressed_web@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\login\facebook_login.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\star-rating.icons.svg" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
