<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Include="ClientApp\src\app\app.component.scss" />
    <Content Include="ClientApp\src\app\components\home\home.component.scss" />
    <Content Include="ClientApp\src\app\components\ideas-home\ideas-home.component.html" />
    <Content Include="ClientApp\src\app\components\ideas-home\ideas-home.component.scss" />
    <Content Include="ClientApp\src\app\_styles.scss" />
    <Content Include="ClientApp\src\app\_variables.scss" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Include="ClientApp\output\api2.ts" />
    <None Include="ClientApp\output\models\Account\api2modelsaccounting.model.ts" />
    <None Include="ClientApp\output\models\Article\bigovenmodelapiarticle.model.ts" />
    <None Include="ClientApp\output\models\Collection\bigovenmodelapi2collectioninfo.model.ts" />
    <None Include="ClientApp\output\models\Folder\api2controllersfoldercontrolleraddtofolderreq.model.ts" />
    <None Include="ClientApp\output\models\Folder\api2controllersfoldercontrollerfoldernamerecipesrequest.model.ts" />
    <None Include="ClientApp\output\models\Folder\api2controllersfoldercontrollerpostfolderreq.model.ts" />
    <None Include="ClientApp\output\models\Folder\api2controllersfoldercontrollerrenamefolderrequest.model.ts" />
    <None Include="ClientApp\output\models\Folder\bigovenmodelapi2folderproperty.model.ts" />
    <None Include="ClientApp\output\models\Grocery\api2controllersgrocerylistcontrollerdepartmentmodel.model.ts" />
    <None Include="ClientApp\output\models\Grocery\api2controllersgrocerylistcontrollerpostgrocerylistaddlinerequest.model.ts" />
    <None Include="ClientApp\output\models\Grocery\api2controllersgrocerylistcontrollerpostgrocerylistreciperequest.model.ts" />
    <None Include="ClientApp\output\models\Grocery\api2controllersgrocerylistcontrollerpostgrocerylistsyncrequest.model.ts" />
    <None Include="ClientApp\output\models\Grocery\api2controllersgrocerylistcontrollerposttogrocerylistreciperequest.model.ts" />
    <None Include="ClientApp\output\models\Grocery\api2controllersgrocerylistcontrollerupdateitembyguidrequest.model.ts" />
    <None Include="ClientApp\output\models\Grocery\api2controllersmenucontrolleraddtogroceryrequest.model.ts" />
    <None Include="ClientApp\output\models\Grocery\api2grocerylistdepartmentresult.model.ts" />
    <None Include="ClientApp\output\models\Grocery\bigovenmodelapi2grocerylist.model.ts" />
    <None Include="ClientApp\output\models\Grocery\bigovenmodelapigrocerygrocerylist.model.ts" />
    <None Include="ClientApp\output\models\Grocery\bigovenmodelapigroceryitem.model.ts" />
    <None Include="ClientApp\output\models\Ingrediens\bigovenmodelapiingredient.model.ts" />
    <None Include="ClientApp\output\models\Ingrediens\bigovenmodelapiingredientinfo.model.ts" />
    <None Include="ClientApp\output\models\Location\api2modelslocation.model.ts" />
    <None Include="ClientApp\output\models\Location\api2modelspersonal.model.ts" />
    <None Include="ClientApp\output\models\Location\bigovenloggerstreamcomment.model.ts" />
    <None Include="ClientApp\output\models\Me\api2controllersmecontrollereatingstyle.model.ts" />
    <None Include="ClientApp\output\models\Me\api2controllersmecontrolleroption.model.ts" />
    <None Include="ClientApp\output\models\Me\api2controllersmecontrollerpreferenceoptions.model.ts" />
    <None Include="ClientApp\output\models\Me\api2controllersmenucontrolleraddtoplanrequest.model.ts" />
    <None Include="ClientApp\output\models\Notifications\api2controllersprivatecontrollernotifyregisterrequest.model.ts" />
    <None Include="ClientApp\output\models\Notifications\api2modelsstartupmessageresponse.model.ts" />
    <None Include="ClientApp\output\models\Notifications\api2result.model.ts" />
    <None Include="ClientApp\output\models\Notifications\bigovenmodelapi2inboxnotification.model.ts" />
    <None Include="ClientApp\output\models\Notifications\systemobject.model.ts" />
    <None Include="ClientApp\output\models\Nutrition\bigovenmodelapinutritioninfo.model.ts" />
    <None Include="ClientApp\output\models\Planner\api2controllersmenucontrolleraddtoplanrequest.model.ts" />
    <None Include="ClientApp\output\models\Planner\api2controllersplannercontrollerpostmealplannersyncrequest.model.ts" />
    <None Include="ClientApp\output\models\Planner\bigovenmodelapi2plannermealplan.model.ts" />
    <None Include="ClientApp\output\models\Planner\bigovenmodelapi2plannersavedmenu.model.ts" />
    <None Include="ClientApp\output\models\Planner\bigovenmodelapi2plannersavedmenuline.model.ts" />
    <None Include="ClientApp\output\models\Planner\bigovenmodelapiplannermealplan.model.ts" />
    <None Include="ClientApp\output\models\Planner\bigovenmodelapiplannermenuinfo.model.ts" />
    <None Include="ClientApp\output\models\Planner\bigovenmodelapiplannernote.model.ts" />
    <None Include="ClientApp\output\models\Planner\bigovenmodelapiplannerrecipe.model.ts" />
    <None Include="ClientApp\output\models\Planner\bigovenmodelapiplannersavedmenu.model.ts" />
    <None Include="ClientApp\output\models\Planner\bigovenmodelapiplannersavedmenuline.model.ts" />
    <None Include="ClientApp\output\models\Premium\api2controllersprivatecontrollerpostpremiumpurchasewindowsrequest.model.ts" />
    <None Include="ClientApp\output\models\Premium\api2controllersprivatecontrollerpremiumpurchaseandroidrequest.model.ts" />
    <None Include="ClientApp\output\models\Premium\api2controllersprivatecontrollerpremiumpurchaseandroidrequestnew.model.ts" />
    <None Include="ClientApp\output\models\Premium\api2controllersprivatecontrollerpremiumpurchaseandroidsubscriptionrequest.model.ts" />
    <None Include="ClientApp\output\models\Premium\api2controllersprivatecontrollerpremiumpurchaseiosrequest.model.ts" />
    <None Include="ClientApp\output\models\Recipe\api2bigovenrecipeinfotiny.ts" />
    <None Include="ClientApp\output\models\Recipe\api2controllersfoldercontrollerfoldernamerecipesrequest.model.ts" />
    <None Include="ClientApp\output\models\Recipe\api2controllersgrocerylistcontrollerpostgrocerylistreciperequest.model.ts" />
    <None Include="ClientApp\output\models\Recipe\api2controllersgrocerylistcontrollerposttogrocerylistreciperequest.model.ts" />
    <None Include="ClientApp\output\models\Recipe\api2controllersimagescontrollerrecipephotosresponse.model.ts" />
    <None Include="ClientApp\output\models\Recipe\api2controllersprivatecontrollercategoriesrootobject.model.ts" />
    <None Include="ClientApp\output\models\Recipe\api2controllersprivatecontrollerrecipelongviewsignalreq.model.ts" />
    <None Include="ClientApp\output\models\Recipe\api2controllersrecipecontrollerbookmarkreciperequest.model.ts" />
    <None Include="ClientApp\output\models\Recipe\api2controllersrecipecontrollerfeedbackdto.model.ts" />
    <None Include="ClientApp\output\models\Recipe\api2controllersrecipecontrollerrecipemobilesharerequest.model.ts" />
    <None Include="ClientApp\output\models\Recipe\api2controllersrecipecontrollerrecipesendrequest.model.ts" />
    <None Include="ClientApp\output\models\Recipe\api2sendrecipereq.ts" />
    <None Include="ClientApp\output\models\Recipe\bigovenmodelapi2recipe.model.ts" />
    <None Include="ClientApp\output\models\Recipe\bigovenmodelapi2recipeinfox.model.ts" />
    <None Include="ClientApp\output\models\Recipe\bigovenmodelapi2recipenote.model.ts" />
    <None Include="ClientApp\output\models\Recipe\bigovenmodelapi2recipesearchresult.model.ts" />
    <None Include="ClientApp\output\models\Recipe\bigovenmodelapi2tile.model.ts" />
    <None Include="ClientApp\output\models\Recipe\bigovenmodelapiplannerrecipe.model.ts" />
    <None Include="ClientApp\output\models\Recipe\bigovenmodelapirecipe.model.ts" />
    <None Include="ClientApp\output\models\Recipe\bigovenmodelapirecipeinfo.model.ts" />
    <None Include="ClientApp\output\models\Recipe\bigovenmodelapirecipenote.model.ts" />
    <None Include="ClientApp\output\models\Recipe\bigovenmodelapirecipenotelist.model.ts" />
    <None Include="ClientApp\output\models\Recipe\bigovenmodelrecipecategory.model.ts" />
    <None Include="ClientApp\output\models\Recipe\bigovenmodelrecipeinfodatetuple2.model.ts" />
    <None Include="ClientApp\output\models\Recipe\bigovenmodelrecipeinforeviewtuple2.model.ts" />
    <None Include="ClientApp\output\models\Recipe\models.ts" />
    <None Include="ClientApp\output\models\Review\api2controllersreviewcontrollerpostreplyreq.model.ts" />
    <None Include="ClientApp\output\models\Search\bigovenmodelapimenusearchresult.model.ts" />
    <None Include="ClientApp\output\models\ShoppingList\bigovenmodelshoppinglistline.model.ts" />
    <None Include="ClientApp\output\models\Social\api2controllerssocialcontrolleractivitycommentreplyrequest.model.ts" />
    <None Include="ClientApp\output\models\Social\api2controllerssocialcontrollerinboxseenrequest.model.ts" />
    <None Include="ClientApp\output\models\Users\api2controllersusercontrollerexchangebasicauthfortokenrequest.model.ts" />
    <None Include="ClientApp\output\models\Users\api2controllersusercontrollerfollowaddreq.model.ts" />
    <None Include="ClientApp\output\models\Users\api2controllersusercontrollerhouseholdmember.model.ts" />
    <None Include="ClientApp\output\models\Users\api2controllersusercontrollerinvitehouseholdreq.model.ts" />
    <None Include="ClientApp\output\models\Users\api2controllersusercontrollerpopulateviafbrequest.model.ts" />
    <None Include="ClientApp\output\models\Users\api2controllersusercontrollerpostfacebookinforequest.model.ts" />
    <None Include="ClientApp\output\models\Users\api2controllersusercontrollerpreferencesreq.model.ts" />
    <None Include="ClientApp\output\models\Users\api2controllersusercontrollerprofilepostrequest.model.ts" />
    <None Include="ClientApp\output\models\Users\api2controllersusercontrollerprofileputrequest.model.ts" />
    <None Include="ClientApp\output\models\Users\api2controllersusercontrollerrevokehouseholdmemberreq.model.ts" />
    <None Include="ClientApp\output\models\Users\api2controllersusercontrolleruserforgotreq.model.ts" />
    <None Include="ClientApp\output\models\Users\api2controllersusercontrollerwithdrawfromhouseholdreq.model.ts" />
    <None Include="ClientApp\output\models\Users\api2modelsbigovenuser.model.ts" />
    <None Include="ClientApp\output\models\Users\bigovenmodelapi2userinfotinywithemail.model.ts" />
    <None Include="ClientApp\output\models\Users\bigovenmodelapi2userinfotinyx.model.ts" />
    <None Include="ClientApp\output\models\Users\bigovenmodelapiuser.model.ts" />
    <None Include="ClientApp\output\models\Users\bigovenmodelapiuserinfo.model.ts" />
    <None Include="ClientApp\output\models\Users\bigovenmodelapiuserinfogroup.model.ts" />
    <None Include="ClientApp\output\models\Users\bigovenmodelapiuserinfotiny.model.ts" />
    <None Include="ClientApp\output\models\Users\bigovenuserlocator.model.ts" />
    <None Include="ClientApp\output\models\User\api2modelscounts.model.ts" />
    <None Include="ClientApp\output\models\User\api2modelspreference.model.ts" />
    <None Include="ClientApp\output\models\User\api2modelsprofile.model.ts" />
    <None Include="ClientApp\output\models\User\bigovenloggerstreamcomment.model.ts" />
    <None Include="ClientApp\output\models\User\bigovenmodelapi2configuration.model.ts" />
    <None Include="ClientApp\output\models\User\bigovenmodelapi2photo.model.ts" />
    <None Include="ClientApp\output\models\User\bigovenmodelapiimage.model.ts" />
    <None Include="ClientApp\output\models\User\bigovenmodelapireply.model.ts" />
    <None Include="ClientApp\output\models\Utils\api2controllersnotecontrollernoterequest.model.ts" />
    <None Include="ClientApp\output\models\Utils\api2controllersprivatecontrollerlogreq.model.ts" />
    <None Include="ClientApp\output\models\Utils\api2controllersutilscontrolleroauth2fbreq.model.ts" />
    <None Include="ClientApp\output\models\Utils\api2controllersutilscontrolleroauth2googletokeninforeq.model.ts" />
    <None Include="ClientApp\output\models\Utils\api2controllersutilscontrolleroauth2putfbreq.model.ts" />
    <None Include="ClientApp\output\models\Utils\api2controllersutilscontrolleroauth2request.model.ts" />
    <None Include="ClientApp\output\models\Utils\api2controllersutilscontrolleroauth2requestput.model.ts" />
    <None Include="ClientApp\output\models\Utils\API2ControllersUtilsUpdatePassword.model.ts" />
    <None Include="ClientApp\output\models\Utils\bigovenloggeractivitylogentry.model.ts" />
    <None Include="ClientApp\output\models\Utils\bigovenmodelapi2configuration.model.ts" />
    <None Include="ClientApp\output\models\Utils\bigovenmodelapiadbannerpayload.model.ts" />
    <None Include="ClientApp\output\models\Utils\bigovenmodelapichangelogevent.model.ts" />
    <None Include="ClientApp\output\models\Utils\bigovenmodellogentry.model.ts" />
    <None Include="ClientApp\output\models\Utils\bigovenmodeltip.model.ts" />
    <None Include="ClientApp\src\app\components\home\home.component.html" />
    <None Include="ClientApp\src\app\components\nav-menu\nav-menu.component.html" />
    <None Include="ClientApp\src\app\components\nav-menu\nav-menu.component.scss" />
    <None Include="ClientApp\src\app\components\search-box\search-box.component.html" />
    <None Include="ClientApp\src\app\components\search-box\search-box.component.scss" />
    <None Include="ClientApp\src\app\shared\globaleventsmanager.ts" />
    <None Include="ClientApp\src\app\shared\globalvars.ts" />
    <None Include="ClientApp\src\app\shared\httpinterceptor.ts" />
    <None Include="ClientApp\src\assets\images\home\email.svg" />
    <None Include="ClientApp\src\assets\images\home\top5.svg" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\bacground.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\hero-img\1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\hero-img\2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\hero-img\3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\home\ad728x90.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\home\app-store.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\home\ellipse.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\home\email.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\home\google-play.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\home\inspiration.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\home\iphone-trio-320.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\home\play-store.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\home\top5.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\icons\arrow.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\icons\bell.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\icons\BigOven_logo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\icons\bo-cloud.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\icons\BO_logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\icons\nav.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\icons\user.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\login\bkg-2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\login\bo_logo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\login\btn_google_signin_light_focus_web@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\login\btn_google_signin_light_normal_web@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\login\btn_google_signin_light_pressed_web@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\login\facebook_login.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\star-rating.icons.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\shared\pipes" />
    <Folder Include="ClientApp\src\app\shared\services" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
